{
  "name": "interface-destruction-chrome",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "types-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "esbuild": "0.25.9",
    "typescript": "6.0.3"
  }
}
